""""
def myFirstFunction(name):
    print("Hello"+ name + "!")
    
    
    
    myFirstFunction("Bob")
    myFirstFunction("Bob2")
    """
"""
    def myFirstFunction(number = 0):
        result = 1
        for i in range(1, number + 1):
            result = result* =i
            return result\
                
                print(myFactorial(5))
             """
def f(x):
    result = 5 * x + 2 
    return result

print(f(5))

"""
def biggest(a, b, c,):
    if a>b and a>c:
        print("a lielÄks pr b")
    if a>c:
        return a
    if b>a and b>c:
        return b
    if c>a and c>b:
        return c
print(biggest(2, 4, 6))
"""

"""
def rootFinder(a, b, c):
 D=b**2-4*a*c
 x1=(-b-+D**0,5)/(2*a) 
 x2=(-b-+D**0,5)/(2*a) 
"""
