class Person:
    def __init__(self, name, surname, height, age):
        self.name = name
        self.surname = surname
        self.age = age
        self.height = height
       
    def getName(self) -> str:
        return self.name
    
    def getSurname(self) -> str:
        return self.surname
    
    def getAge(self) -> str:
        return self.age
    
    def getHight(self)  -> float:
        return self.height
    
    def greet(self):
            print(f"Hello {self.name}")
            print(f"I am {self.age} y.o.")
            
    def __str__(self):
        return f"{self.name} {self.age} {self.surname} {self.height}"
            
person1= Person("Bob", "who", 88, 1.30)
person2= Person("Bob2", "who", 16, 1.60)
person3= Person("Bob3", "who", 20, 1.95)

personList = [person1, person2, person3]


for i in range(0, len(personList)):
    if personList[i].getAge() >= 18:
        print("Atļauts ienākt")
        print(f"Sveiki, {personList[i].getName()}!")
    else:
        print("Nav atļauts ienākt")
